<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            font-size: 36px;
        }

        p {
            color: #666;
            font-size: 24px;
            line-height: 1.5;
        }

        .highlight {
            font-weight: bold;
            color: #007bff;
        }

        .platform-name {
            color: #009900;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Quem Somos</h1>
        <p>Somos desenvolvedores de software atualmente cursando o curso de Ciências da Computação.</p>
        <p>Nossos nomes são <span class="highlight">Alison Cicero da Silva</span>, <span class="highlight">Ericlefyson
                Santana da Silva</span>, <span class="highlight">Adauto Balbino</span> e <span class="highlight">Matheus
                de Melo</span>.</p>
        <p>Adoramos nossa profissão e temos o orgulho de ser os criadores da plataforma <span
                class="platform-name">Climate Check</span> para medição de temperatura usando ESP32.</p>
    </div>
</body>

</html>